<!DOCTYPE html>
<head>
  <link href="style.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('background.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: black;
    }
    a {
      color: white;
    }
    h1 {
      font-family: Impact, verdana;
      font-size: 70px;
      border: 0px solid black;
      border-top-left-radius: 25px;
      border-top-right-radius: 20px; 
      background: rgba(0,0,0,0.8);
      color: rgba(24,100,255,1);
      padding: 5px;
      margin-bottom: -18px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 0px solid black;
      border-radius: 55px;
      background: rgba(0,0,0,0.8);
    }
    ul {
      font-size: 18px;
      font-family: verdana, arial, times;
      padding: 15px;
      background: rgba(0,0,0,0.8);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    img 
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      body {
        background: blue;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="heisenberg.png" height= 200>
    <h1>Heisenberg</h1>
    <ul>
      <li><a href="saymyname.html">Say my name</a></li>
      <li><a href="people.html">Breaking Bad Characters</a></li>
      <li><a href="">You are goddamn right</a></li>
    </ul>
  </header>
  <article>
    <h2>Random</h2>
    <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
  </article>
  <article>
    <h2>Random 2</h2>
    <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
  </article>
  <article>
    <h2>Random 3</h2>
    <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
  </article>
</body>


