<!DOCTYPE html>
<head>
  <title>Breaking Bad Characters</title>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, Impact, Verdana;
  margin: 0 auto;
  max-width: 600px;
  background: rgba(55,55,55,1);

}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', Impact, Arial, Times;
  text-align: center;
  font-size: 50px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  margin: 0px 0 70px 0;
  font-size: 15px;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 100px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 1;
}

a {
  color: white;
}

}

.first{
  background-image: url("http://dash.ga.co/assets/firstcourse.jpg");
}
.second{
  background-image: url("http://dash.ga.co/assets/secondcourse.jpg");
}
.dessert{
  background-image: url("http://dash.ga.co/assets/dessertcourse.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  
}

</style>

</head>

<body>
<h1>Breaking Bad Characters</h1>
<h2><a href="index.html">Go Back</a></h2>
<div class="first">
  <p>Walter White<span class="price">$14</span><br/>
  <small>sdfsdffsdgsdfadsf</small></p>
</div>

<div class="second">
  <p>Jesse Pinkman <span class="price">$100</span><br/>
  <small>sdfsddfadsfffsadsfffsadfadsfffsadfadsffsdf</small></p>
</div>
  
<div class="dessert">
  <p>Skyler White<span class="price">$8</span><br/>
  <small>sdffsadfadsfffsaddfadsfffsadfadsffsdfsdf</small></p>
</div>


</body>
