<!DOCTYPE html>
<head>
  <title>Say my name!</title>
  <style>
    body {
      text-align: center;
      background: url("background.png");
      background-size: cover;
      background-position: center;
      color: black;
      font-family: helvetica;
      background-repeat: no-repeat;
    }
    p {
      font-size: 30px;
      font-family: impact, verdana;
      
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
      margin-bottom: 300px;
    }
    img{
      margin: 40px 0px 0px 0px;
      border: 0px solid black;
      border-radius: 55px;
      background: rgba(0,0,0,0.8);
    }
    a {
      color: white;
    }
  </style>
</head>
<body>
  <img src="C:\Users\claud\Pictures\Avatares\heisenberg.png" height= 200>
  <p>Say my name or <a href="index.html">Go Back</a></p>
  <input type="email" placeholder="Say my name">
  <input type="submit">

  

</body>